spring.application.name=ltdictionary

dataset-lt.absolute-path=C:\\tmp\\txtcorpus\\lt-ru.txt\\NLLB.lt-ru.lt
#dataset-lt.absolute-path=C:\\tmp\\txtcorpus\\lt-ru.txt\\OpenSubtitles.lt-ru.lt
dataset-ru.absolute-path=C:\\tmp\\txtcorpus\\lt-ru.txt\\NLLB.lt-ru.ru
#dataset-ru.absolute-path=C:\\tmp\\txtcorpus\\lt-ru.txt\\OpenSubtitles.lt-ru.ru
