server.port=8080
spring.application.name=ltdictionary

#dataset-lt.absolute-path=C:\\tmp\\txtcorpus\\lt-ru.txt\\NLLB.lt-ru.lt
#dataset-lt.absolute-path=C:\\tmp\\OpenSubtitles.lt-ru.lt
dataset-lt.absolute-path=C:\\tmp\\test-100-lines-lt.txt
#dataset-ru.absolute-path=C:\\tmp\\txtcorpus\\lt-ru.txt\\NLLB.lt-ru.ru
#dataset-ru.absolute-path=C:\\tmp\\OpenSubtitles.lt-ru.ru
dataset-ru.absolute-path=C:\\tmp\\test-100-lines-ru.txt

grammar-tests-results.absolute-path=C:\\tmp\\grammar-test-leaderbord.txt
